<!DOCTYPE html>
<html>
<head>
<title>Adam's Portfolio</title>
</head>
<body>

<h1>Welcome to Adam's site!</h1>

<hr>

<h2>About</h2>
<p>I'm a sophmore at BYU studying Computer Science. I'm also interested in statistics and data science. <br>
  My hobbies include running, biking, hiking, video games, and ultimate! </p>

  <h2>Projects</h2>
  <ul>
    <li>PPM image editing program (Java)</li>
    <li>Datalog parser (C++)</li>
    <li>Assassin tag app (Swift, in progress)</li>
  </ul>

  <h2>Experience</h2>
  <ul>
    <li>Computer science tutor (Oakland, CA)</li>
    <li>Researcher at Encap Technologies (Alameda, CA)</li>
  </ul>

<hr>

<h1>Contact</h1>
<p>amteusch@byu.edu</p><br>
<a href="https://github.com/amteusch">My GitHub</a><br>
<a href="https://www.linkedin.com/in/amteusch/">My LinkedIn</a>


</body>
</html>
